{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "desert-shop-24af9",
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "components/**",
      "utils/**",
      "trickle/**",
      "app.js"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
